# deontobot

./: .gitignore  README.md  build.xml  ivy.xml  ivysettings.xml  parser.py  parser.py~
dissertation/: bib.bib  l4proj.tex  litsummaries.xls
implementation/final/: Deo.g  Deo.tokens  DeoLexer.py  DeoParser.py  checks.py  commentedprover.py  create.py  getters.py  parser.py  parser.py~  prover.py  prover.py~  rules.py  steps.py  workingprover.py
implementation/final/tests/: case-B.deo  case-C.deo  case-D.deo  climatechangeagricultureadaptation.deo  climatechangeagricultureadaptation.deo~  complex-structure.deo  csEthics.deo  csEthics.deo~  csEthics.txt  deMorgansLaw-obligation-pass.deo  deMorgansLaw-pass.deo  decomposingConjunction-obligation-pass.deo  decomposingConjunction-pass.deo  disjunctiveSyllogism-obligation-pass.deo  disjunctiveSyllogism-pass.deo  impl-ob-success.deo  impl-success.deo  modusPonens-obligation-pass.deo  modusPonens-pass.deo  modusTollens-obligation-pass.deo  (+3 more)
implementation/parser/: Deo.g  DeoChecker.g  DeoEncoder.g  DeoLexer.py  DeoParser.py  DeoParser.py~  antlrErrors.txt  antlrWarnings.txt  parser.py
implementation/prover/: newprover.py  notesonprover.txt  prover.py  tree.py
implementation/spec/: Deo.g  Deo.tokens  DeoLexer.py  DeoParser.py  DeoRun.py  DeoTreeWalker.g  antlrWarnings.txt  astprettyprinter.py  parser.py
parser/: parser.py
presentation/: presentation.ppt  videoplan.txt  videoplan.txt~
tests/: tests.txt
tests/CSEthics/: test1.txt  test2.txt  test3.txt
tests/ethicsapps/: climatechangeagricultureadaptation.deo
(+1 files in other folders)
